DB_NAME = "warehouses"
DB_USER = "warehouse_user"
DB_PASSWORD = "whPwd"
DB_HOST = "localhost"
SECRET_KEY = 'django-insecure-hu$sjy0v4b#c@15&r$g)zx=1bj77*@xxx128nuk9pca20*_=v6'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=0