DB_NAME = "warehouses"
DB_USER = "warehouse_user"
DB_PASSWORD = "whPwd"
DB_HOST = "localhost"
SECRET_KEY = 'django-insecure-hu$sjy0v4b#c@15&r$g)zx=1bj77*@xxx128nuk9pca20*_=v6'
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0, warehousedbserver
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1, http://localhost, http://0.0.0.0
DEBUG=0